## this is another comment, adn the empty line below is also admited

## samples with absolute rewrite
ket2.brussels,https://maneken.pis.be
www2.ket.brussels,https://maneken.pis.be/ouai_ouai_way.html

## samples with replacement
## in this case  $1 is replaced by the complete path of the request with leading backslash
## due to the key value technique used for the configuration reading
## this part is overwriting the sample.conf configuration
## because the requested hostname (first part of the line)
## is the same, and sample2.conf is processed after sample.conf (alphabetically)
##
## I know this can be a surprise .... !!!
## 
ket.brussesl,https://maneken.pis.be/ket$1
man.brussels,https://maneken.pis.be/man$1


